package ru.itis;

public class ExecutorService {
    // проблема - для каждой задачи создается новый поток
    // следовательно, если передать 100 задач
    // будет создано 100 потоков и они точно одновременно работать не будут
    // + тратится время на создание нового потока
    // + тратится время на закрытие потока

    // задача - создать класс, которому можно сказать
    // сколько потоков нужно держать
    // то есть при создании объекта этот класс сразу создает 10 например потоков
    // и запустил
    // при операции submit необходимо, чтобы любой свободный поток
    // выполнил задачу runnable
    public void submit(Runnable runnable) {
        Thread thread = new Thread(runnable);
        thread.start();
    }
}
